﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VS_IsabelGarciaTorrijo", "VS_IsabelGarciaTorrijo\VS_IsabelGarciaTorrijo.csproj", "{A8AC74BE-3E7D-46EB-BD32-EA4DBE9AF628}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8AC74BE-3E7D-46EB-BD32-EA4DBE9AF628}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8AC74BE-3E7D-46EB-BD32-EA4DBE9AF628}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8AC74BE-3E7D-46EB-BD32-EA4DBE9AF628}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8AC74BE-3E7D-46EB-BD32-EA4DBE9AF628}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96E2127A-432F-4556-AA53-5E2D54BAABC5}
	EndGlobalSection
EndGlobal
